<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.nav_left {
  float: right;
  margin-right: 100px;
  margin-top:20px;
  font-size: 25px;
}
.topnav .icon {
  display: none;
}
.imagebox {
  width: 30%;
  padding-left: 10%;
  padding-top: 5%;
  vertical-align: middle;
  float: left;
}
.textbox {
  color: #ededed;
  font-size: 17px;
  font-family: "Comic Sans MS";
  font-weight: bold;
  width: 30%;
  float: right;
  text-align: left;
  padding-top: 5%;
  padding-right:10%;
}
.textbox h1{
  margin-left:30px;
}
.textbox p{
  margin-left:30px;
  font-weight: lighter;
}
.line {
  border-left: 1px solid grey;
height: 75%;
margin-top: 150px;
position: absolute;
left: 50%;
margin-left: -3px;
top: 0;
}
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #309657;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 20px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: 30px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}


.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: none;
    background-blend-mode: lighten;
}

.modal-content {
    opacity:0.9;
    background-color: #a0a8a2;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
	  padding-bottom: 30px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    animation: zoom 0.6s
}


*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: grey;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
	padding-bottom: 30px;
}

.animate {
    animation: zoom 0.6s
}

.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 25px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}

.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 28px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

.separate{
  padding:20px 20px 20px 20px;
  text-align: center;
  color:#dedad1;
}


@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

@media all and (max-width:30em){
 a.button {
  display:block;
  margin:0.2em auto;
 }
}
@media screen and (max-width: 389px){
  .topnav a.nav_left {
    float: right;
    margin-right: 20px;
    margin-top:20px;
  }
}
@media screen and (max-width: 445px) {
  .topnav a.nav_left{
    font-size: 20px;
    margin-right: 10px;
    float: left;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a.nav_left {
    float: right;
    margin-right:50px;
    margin-top:20px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 884px){
  .container{
    display: flex;
    flex-direction: column;
  }
  .line{
    visibility: hidden;
  }
  .textbox{
    margin-left:10%;
    text-align: center;
    width:80%;
  }
  .imagebox{

    width:100%;
  }
  .imagebox img{
    width:30%;
    margin-left: 20%;
  }

.textbox p{
  margin-top:20px;
  text-align: left;
}
}

@media screen and (max-width:800px){
  .modal-content{
    width:60%;
  }
}

@media screen and (max-width:605px){
  .container-form a{
    font-size: 13px;
  }
}
@media screen and (max-width:470px){
  .modal-content{
    width:70%;
  }
}
</style>
</head>

<body bgcolor="#333">

<div class="topnav" id="myTopnav">

  <a class="nav_logo" href="#page-top">
      <img class="logo_img" src="https://raw.githubusercontent.com/TejasTiwari/codebox/master/img/icon.jpg" alt="">
  </a>

  <a onclick="document.getElementById('modal-wrapper').style.display='block'" href="#home" class="nav_left">Sign In</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<hr color="grey">
 <div class="container">
<div class="imagebox">
<img src="https://raw.githubusercontent.com/TejasTiwari/codbox_recruit/master/logo.png" width="100%" height="auto" />

</div>
<div class="line"></div>

<div class="textbox">

  <h1>Code Box</h1>
  <p>Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.</p><br><p> Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web page doesn't exist. </p><br><p>Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page.</p>
  <br>

  <button class="button" style="vertical-align:middle"><span>Know More </span></button>

</div>
</div>


<div id="modal-wrapper" class="modal">

  <form class="modal-content animate" action="/action_page.php">

    <div class="imgcontainer">
        <h1 style="text-align:center">Log In to Code Box</h1>
    </div>

    <div class="container-form">
      <div class="log-buttons">
        <button type="button" class="loginBtn loginBtn--facebook">Login with Facebook</button>
        <button type="button" class="loginBtn loginBtn--google">Login with Google</button>
      </div>
      <div class="separate">OR</div>
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">
      <button type="button" onclick="location.href='https://tejastiwari.github.io/codbox_recruit/user_home'">Login</button>
      <input type="checkbox" style="margin:26px 30px;"> Remember me
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>

  </form>

</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
