<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.nav_left {
  float: right;
  margin-right: 100px;
  margin-top:20px;
  font-size: 25px;
}
.topnav .icon {
  display: none;
}
@media all and (max-width:30em){
 a.button {
  display:block;
  margin:0.2em auto;
 }
}
@media screen and (max-width: 389px){
  .topnav a.nav_left {
    float: right;
    margin-right: 20px;
    margin-top:20px;
  }
}
@media screen and (max-width: 445px) {
  .topnav a.nav_left{
    font-size: 20px;
    margin-right: 10px;
    float: left;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a.nav_left {
    float: right;
    margin-right:50px;
    margin-top:20px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


$black:#212121;
* {
  outline:0px;
}

textarea {
  float: left;
  margin-left:20px;
  border-radius: 10px;
  background-color:rgba(white,0.2);
  border:solid 1px transparent;
  color:darken(invert($black),10%);
  overflow:hidden;
  width:60%;
  height: 600px;;
  font-size:2em;
  &:focus {
    background-color:rgba(white,0.3);
    border-color:darken(lightblue,40%);
  }
}
</style>
</head>

<body bgcolor="#333">

<div class="topnav" id="myTopnav">

  <a class="nav_logo" href="#page-top">
      <img class="logo_img" src="https://raw.githubusercontent.com/TejasTiwari/codebox/master/img/icon.jpg" alt="">
  </a>

  <a href="#home" class="nav_left">Sign In</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<hr color="grey">


<textarea name="responsive-text" rows="1"></textarea>

</body>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
  x.className += " responsive";
} else {
  x.className = "topnav";
}
}

$('textarea').on('change keydown paste', function(e){
    var text = $(this).val();
    var lineBreaksCount = text.replace(/[^\n]/g, "").length;
    if( e.keyCode == 13 ) {
      lineBreaksCount++;
    }
    $(this).attr('rows', lineBreaksCount+1);
});
</script>
